server {
    index index.php;
    root /srv/www;

    if (!-e $request_filename) {
        rewrite ^/files/(.+) /wp-includes/ms-files.php?file=$1 last;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php?$args ;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    }
}

